version: '3.8'
services:
  postgres:
    image: postgres:9.6
    container_name: postgres
    platform: linux/amd64
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=canvas_production
      - PGPASSWORD=postgres
    ports:
      - 5434:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
      # - ./postgres/postgresql.conf:/var/lib/postgresql/data/postgresql.conf
      # - ./postgres/pg_hba.conf:/var/lib/postgresql/data/pg_hba.conf
    restart: always

  web:
    build: .
    container_name: myrailsapp-web
    command: bash -c "bundle exec rails db:prepare && bundle exec rails server -b 0.0.0.0 -p 3008"
    volumes:
      - .:/app
    ports:
      - "3008:3008"
    depends_on:
     - postgres
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/canvas_production
volumes:
  postgres-data:
